# onlineSchool

./: pom.xml
src/main/java/com/iust/common/: ServerContextListener.java
src/main/java/com/iust/common/security/: HttpSessionCollector.java
src/main/java/com/iust/onlineschool/controller/: AuthenticationController.java  UploadController.java
src/main/java/com/iust/onlineschool/controller/bean/: AuthenticationCheck.java  BaseController.java  CourseController.java  MembershipController.java  RequestController.java
src/main/java/com/iust/onlineschool/database/: InitialData.java  OurMySqlDialect.java
src/main/java/com/iust/onlineschool/enumaration/: Field.java  Grade.java  RoleType.java
src/main/java/com/iust/onlineschool/model/bean/: Enums.java  GradeModel.java  Response.java
src/main/java/com/iust/onlineschool/model/bean/authentication/: Authentication.java  AuthenticationDAO.java  AuthenticationImpl.java  AuthenticationModel.java  LoginAnswere.java
src/main/java/com/iust/onlineschool/model/bean/course/: Course.java  CourseDAO.java  CourseImpl.java  CourseModel.java
src/main/java/com/iust/onlineschool/model/bean/membership/: Membership.java  MembershipDAO.java  MembershipImpl.java  PersonModel.java
src/main/java/com/iust/onlineschool/model/bean/person/: Person.java  PersonDAO.java  PersonImpl.java  PersonModel.java
src/main/java/com/iust/onlineschool/model/bean/request/: Request.java  RequestDAO.java  RequestImpl.java
src/main/java/com/iust/onlineschool/model/bean/root/: _RootDAO.java  _RootImpl.java
src/main/java/com/iust/onlineschool/utility/: PathUtility.java
src/main/java/com/iust/onlineschool/utility/enumaration/: EnumSerializer.java  FieldDeserializer.java  GradeDeserializer.java  RoleTypeDeserializer.java
src/main/java/com/iust/onlineschool/utility/serializer/: PasswordSerializer.java
src/main/webapp/WEB-INF/: online-school-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: dbconfig.xml
src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
src/main/webapp/WEB-INF/views/about/: head.jsp  index.jsp
src/main/webapp/WEB-INF/views/login/: head.jsp  index.jsp
src/main/webapp/WEB-INF/views/request/: head.jsp  index.jsp  request.edit.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  loginStatus.jsp  menu.jsp  template.jsp
src/main/webapp/resources/cdn/v0.2/css/fa/: mainStyle.css
src/main/webapp/resources/cdn/v0.2/css/lib/: kendo.default.css
src/main/webapp/resources/cdn/v0.2/css/lib/fa/: bootstrap.css
src/main/webapp/resources/cdn/v0.2/fonts/: AdobeArabic-Regular.eot  fontawesome-webfont.eot
src/main/webapp/resources/cdn/v0.2/scripts/lib/: kendo.all.js
src/main/webapp/resources/cdn/v0.2/scripts/lib/en/: dictionary.js
src/main/webapp/resources/css/: bootstrap-switch.min.css
src/main/webapp/resources/player/: player.html  player.js
src/main/webapp/resources/player/jwplayer/: jwplayer.js
src/main/webapp/resources/player/jwplayer-6/skin/: defaultSkin.xml
src/main/webapp/resources/player/jwplayer-7/: jwplayer.js
src/main/webapp/resources/player/jwplayer-7/7/: gapro.js  jwpsrv.js  related.js  sharing.js  vast.js  vast.swf
src/main/webapp/resources/player/jwplayer1/: PluginDetect_Flash.js  jwplayer.js
src/main/webapp/resources/player/jwplayer1/6/12/: jwpsrv.js  vast.swf
src/main/webapp/resources/player/plugin/: PluginDetect_AllPlugins.js
src/main/webapp/resources/player/vlc/: PluginDetect_VLC.js  vlc.js
src/main/webapp/resources/scripts/: jwplayer.js  script.js
src/main/webapp/resources/v0.2/css/: mainStyle.css
src/main/webapp/resources/v0.2/css/lib/en/: messagebox.css
src/main/webapp/resources/v0.2/css/lib/fa/: messagebox.css
src/main/webapp/resources/v0.2/scripts/lib/: kendo.helper.js  validate.js
src/main/webapp/resources/v0.2/scripts/lib/en/: messagebox.js
src/main/webapp/resources/v0.2/scripts/lib/en/ie6/: warning.js
src/main/webapp/resources/v0.2/scripts/lib/fa/: kendo.dictionary.js  kendo.web.js  messagebox.js
src/main/webapp/resources/v0.2/scripts/lib/fa/ie6/: warning.js
